openshiftKeyStorePath = /app/lslkeystore/openshift.jks
openshiftKeyStorePwd=changeit
openshiftTrustStorePath = /app/lslkeystore/openshift.jks
openshiftTrustStorePwd = changeit
openshiftKeyPass = changeit